<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minato</title>
    <style>
        #grid-container {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 5px;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: lightgrey; /* Cambiato colore di default */
        }

        .cell.clicked {
            background-color: lightgreen; /* Cambiato colore per le celle premute */
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="grid-container"></div>
    <label for="bet-input">Scommessa: </label>
    <input type="number" id="bet-input" min="1" max="100">
    <label for="mines-input">Numero di mine (da 1 a 24): </label>
    <input type="number" id="mines-input" min="1" max="24" value="5">
    <button id="start-button">Inizia gioco</button>
    <button id="finish-button" style="display: none;" disabled>Termina gioco</button> <!-- Bottone per terminare il gioco -->
    <div id="info">
        <p>Conto: <span id="account-balance">100</span></p>
        <p id="multiplier">Moltiplicatore: 1x</p> <!-- Nuovo elemento per il moltiplicatore -->
    </div>
    <script src="Mine/game.js"></script>
</body>
</html>
